{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ile-client": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ile-client",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "styles": [
              "src/styles.css",
              "src/theme.css"
            ]
          },
          "configurations": {
            "production": {
              "assets": [
                "src/favicon.png",
                "src/assets",
                "src/.htaccess",
                {
                  "input": "src/environments/prod",
                  "output": "/",
                  "glob": "*.json"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "8kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "assets": [
                "src/favicon.png",
                "src/assets",
                "src/.htaccess",
                {
                  "input": "src/environments/dev",
                  "output": "/",
                  "glob": "*.json"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "outputPath": "dist/ile-client-dev"
            },
            "local": {
              "assets": [
                "src/favicon.png",
                "src/assets",
                "src/.htaccess",
                {
                  "input": "src/environments/local",
                  "output": "/",
                  "glob": "*.json"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "outputPath": "dist/ile-client-local"
            },
            "test": {
              "assets": [
                "src/favicon.png",
                "src/assets",
                "src/.htaccess",
                {
                  "input": "src/environments/test",
                  "output": "/",
                  "glob": "*.json"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "8kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ],
              "outputHashing": "all",
              "outputPath": "dist/ile-client-test"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ile-client:build:production"
            },
            "development": {
              "browserTarget": "ile-client:build:development"
            },
            "local": {
              "browserTarget": "ile-client:build:local"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ile-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.png",
              "src/assets",
              "src/config.json",
              "src/.htaccess"
            ],
            "styles": [
              "src/styles.css",
              "src/theme.css"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "a37f538b-9cf5-4dba-adb0-661c462bf088",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
