{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompileServer": {
    "PythonPath": "C:\\Python310",
    "JavaPath": "C:\\Program Files\\Java\\jdk-17.0.4.1"
  }
}
