{
  "name": "armlite_service",
  "version": "1.0.13",
  "description": "",
  "main": "./dist/all.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/all.*"
  ],
  "dependencies": {
    "typescript": "~4.7.2"
  },
  "typings": "./dist/all.d.ts"
}
