{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ILEAdmin": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ILEAdmin;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "nakedobjects.eu.auth0.com",
        "Audience": "bB8ln8mh8hVb5kxnpTowceMb0t25Owl9"
    }
}